FROM golang:1.5

ENV GOPATH=/

RUN go get github.com/asaskevich/govalidator
RUN go get github.com/gin-gonic/gin
RUN go get github.com/jinzhu/gorm
RUN go get github.com/lib/pq
RUN go get github.com/satori/go.uuid
RUN go get golang.org/x/crypto/pbkdf2

RUN mkdir -p /src/portal-server/

COPY api/ /src/portal-server/gcm/
COPY model/ /src/portal-server/model/
COPY tool/ /src/portal-server/tool/

WORKDIR /src/portal-server/

RUN go build -o portalapi ./api
RUN go build -o dbtool ./tool

EXPOSE 8080

CMD ./portalapi
